00000000 .text
00000938 .rodata
000009a4 .eh_frame
00000cec .data
00000cf4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000520 printint
00000990 digits.1112
00000000 umalloc.c
00000cf4 freep
00000cf8 base
00000200 strcpy
000005d0 printf
00000cec argv
00000430 memmove
000004ab mknod
00000320 gets
000004e3 getpid
00000830 malloc
000004f3 sleep
00000473 pipe
00000483 write
000004bb fstat
00000493 kill
000004d3 chdir
0000049b exec
0000046b wait
0000047b read
000004b3 unlink
0000050b join
0000045b fork
000004eb sbrk
000004fb uptime
00000cf4 __bss_start
000002c0 memset
00000000 main
000001c0 lock_acquire
000001a0 lock_init
000001e0 lock_release
00000230 strcmp
000004db dup
000003a0 stat
00000cf4 _edata
00000d00 _end
000004c3 link
00000463 exit
000003f0 atoi
00000280 strlen
000004a3 open
00000503 clone
000002e0 strchr
000000f0 thread_create
000004cb mkdir
0000048b close
00000160 thread_join
000007a0 free
