00000000 .text
00001378 .rodata
0000147c .eh_frame
00001ae8 .data
00001b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001b00 buf.1150
00000000 ulib.c
00000000 printf.c
00000f60 printint
00001468 digits.1112
00000000 umalloc.c
00001b64 freep
00001b68 base
00000c40 strcpy
00001010 printf
00000e70 memmove
00000eeb mknod
00000370 execcmd
00000d60 gets
00000f23 getpid
00000850 parsepipe
00000ac0 parsecmd
00000470 backcmd
00000610 peek
00000690 parseredirs
000004b0 gettoken
00001270 malloc
00000f33 sleep
00001af0 whitespace
00000340 fork1
00000a00 nulterminate
00000eb3 pipe
00000110 getcmd
00000ec3 write
00000efb fstat
00000ed3 kill
00000f13 chdir
000008c0 parseline
00000180 runcmd
00000970 parseblock
00000edb exec
00000eab wait
00001ae8 symbols
00000ebb read
00000740 parseexec
00000ef3 unlink
00000160 panic
00000f4b join
00000e9b fork
00000f2b sbrk
00000f3b uptime
00001af6 __bss_start
00000d00 memset
00000000 main
00000c00 lock_acquire
00000be0 lock_init
00000c20 lock_release
00000c70 strcmp
00000f1b dup
000003f0 pipecmd
000003a0 redircmd
00000de0 stat
00001af6 _edata
00001b70 _end
00000f03 link
00000ea3 exit
00000e30 atoi
00000cc0 strlen
00000ee3 open
00000f43 clone
00000d20 strchr
00000b30 thread_create
00000f0b mkdir
00000ecb close
00000ba0 thread_join
00000430 listcmd
000011e0 free
