00000000 .text
00000a18 .rodata
00000bc8 .eh_frame
00000f3c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 testthreads.c
00000000 ulib.c
00000000 printf.c
00000600 printint
00000bb4 digits.1112
00000000 umalloc.c
00000f40 freep
00000f44 base
000002e0 strcpy
000006b0 printf
00000510 memmove
0000058b mknod
00000f4c lock
00000400 gets
000005c3 getpid
00000910 malloc
000005d3 sleep
00000553 pipe
00000563 write
0000059b fstat
00000573 kill
000005b3 chdir
0000057b exec
0000054b wait
0000055b read
00000593 unlink
000005eb join
0000053b fork
00000f3c counter
000005cb sbrk
000005db uptime
00000f3c __bss_start
000003a0 memset
00000000 main
000002a0 lock_acquire
00000280 lock_init
000002c0 lock_release
00000310 strcmp
000005bb dup
00000480 stat
00000f3c _edata
00000f54 _end
00000140 thread_function
000005a3 link
00000543 exit
000004d0 atoi
00000360 strlen
00000583 open
000005e3 clone
000003c0 strchr
000001d0 thread_create
000005ab mkdir
0000056b close
00000240 thread_join
00000880 free
