00000000 .text
00003f68 .rodata
0000571c .eh_frame
000060ac .data
000060e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000060e0 args.1476
00000000 ulib.c
00000000 printf.c
00003b50 printint
00005708 digits.1112
00000000 umalloc.c
00006160 freep
00006164 base
00003830 strcpy
00000d60 exitwait
00003c00 printf
000060b0 stdout
00003330 bigargtest
00003a60 memmove
00000310 openiputtest
00003adb mknod
00003950 gets
00003b13 getpid
00000a60 pipe1
00002c00 iref
00003e60 malloc
00003b23 sleep
00000210 exitiputtest
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
000060ac randstate
00003aa3 pipe
00006180 uninit
00002a00 dirfile
00003ab3 write
000032c0 bsstest
000060b4 echoargv
00003aeb fstat
00003ac3 kill
00003200 validatetest
00002880 rmdot
00003b03 chdir
00000a10 exectest
00003acb exec
00003a9b wait
00003700 rand
00003aab read
00000c00 preempt
00003ae3 unlink
00003690 argptest
00003b3b join
00000de0 mem
00003a8b fork
00003b1b sbrk
00003b2b uptime
000060c8 __bss_start
000038f0 memset
00000860 createtest
00000000 main
000037f0 lock_acquire
000037d0 lock_init
00001270 createdelete
00003810 lock_release
00003860 strcmp
000004b0 writetest
00003b0b dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
000088a0 buf
00000920 dirtest
00000120 iputtest
000039d0 stat
00002570 bigfile
000060c8 _edata
0000a8a4 _end
000014a0 unlinkread
00003af3 link
00003a93 exit
00003a20 atoi
00001b50 linkunlink
0000a8a0 name
000038b0 strlen
00003ad3 open
00003b33 clone
00003910 strchr
00003720 thread_create
00001850 concreate
00002740 fourteen
000031f0 validateint
00001070 fourfiles
00003afb mkdir
00003abb close
00003790 thread_join
00003dd0 free
